{
	"name": "com.shaunfong.datatableeditor",
	"displayName": "DataTableEditor",
	"version": "1.0.0",
	"unity": "2018.1",
	"unityRelease": "1f1",
	"description": "A DataTable Editor",
	"keywords": [
		"DataTableEditor",
		"DataTable"
	],
	"author": {
		"name": "ShaunFong",
		"email": "ghost_h@foxmail.com",
		"url": "https://github.com/Shaun-Fong"
	},
	"hideInEditor": false,
	"category": "ShaunFong"
}